7
1 Katy Purry TheRealKaty@hotmail.com 696969 MiamiStreet 45 Miami 685FE4 GringoLandia
1 Jesus Larez jesuslarez@ulpgc.es jesus Monzon 23 LasPalmas 35015E Spain
1 Luis Galindo luisgalindo@ulpgc.es luis Practicante 13 LasPalmas 35017E Spain
1 Esther Gonzalez esthergonzalez@ulpgc.es esther Guanarteme 26 LasPalmas 35011E Spain
1 Vladimir Ivanov vladimirivanov17@ulpgc.es vladimir Sovetskaya 16 Moscow 4002E Russia
1 Shraddha Sharma shraddhasharma@ulpgc.es shraddha King 24 Sheffield SH246QR UnitedKingdow
1 Nayara Aguilar nayaraaguilar@ulpgc.es nayara Venezuela 19 LasPalmas 35009E Spain
12
2 Libros null 
2 Ropa null 
2 Mujer Ropa 
2 Hombre Ropa 
2 Musica null 
2 Comida null 
2 Electronica null 
2 PC Electronica 
2 Electrodomesticos Electronica 
2 Muebles null 
2 Coches null 
2 Belleza null 
33
3 TheRealKaty@hotmail.com Libro Harry Potter 1 " 25.5 Primer libro de la saga Harry Potter " imagen Libros
3 TheRealKaty@hotmail.com Vestido " 25.5 Vestido Rojo de seda " imagen Mujer
3 jesuslarez@ulpgc.es Mando " 15.0 Mando Usado de Xbox One " imagen Electronica
3 jesuslarez@ulpgc.es Memoria RAM 8 GB " 39.99 Memoria DDR3 2400mhz " imagen PC
3 jesuslarez@ulpgc.es Lampara " 9.99 Lampara led para escritorio " imagen Muebles
3 luisgalindo@ulpgc.es Libro fuego y hielo " 23.75 Libro de saga GoT " imagen Libros
3 luisgalindo@ulpgc.es Vaqueros Azules " 5.99 Vaqueros azules en perfecto estado " imagen Hombre
3 luisgalindo@ulpgc.es Camiseta " 4.99 Camiseta verde apenas usada " imagen Hombre
3 luisgalindo@ulpgc.es Chaqueta azul " 8.99 Chaqueta azul sin manchas ni roturas " imagen Hombre
3 luisgalindo@ulpgc.es Zapatillas blancas " 20.5 Zapatillas  blancas nuevas sin usar " imagen Hombre
3 luisgalindo@ulpgc.es Disco Vinilo Endless River de Pink Floyd " 90.75 Reliquia para los amantes dela musica " imagen Musica
3 luisgalindo@ulpgc.es Reproductor de CD " 3.0 Reproductor de CD portable " imagen Musica
3 luisgalindo@ulpgc.es Guitarra Electrica " 80.0 Guitarra Electrica Roja con amplificador " imagen Musica
3 luisgalindo@ulpgc.es Microondas " 15.0 Microondas usado blanco " imagen Electrodomesticos
3 luisgalindo@ulpgc.es Nevera " 150.0 Nevera en perfecto estado, medidas: 177 x 55 x 56 cm " imagen Electrodomesticos
3 luisgalindo@ulpgc.es Licuadora " 20.0 Licuadora con 3 velocidades, genial para hacer batidos " imagen Electrodomesticos
3 luisgalindo@ulpgc.es Horno portatil " 40.0 Horno portatil ideal para estudiantes en piso compartido " imagen Electrodomesticos
3 luisgalindo@ulpgc.es Sillon " 75.0 sillon negro super comodo con acolchado " imagen Muebles
3 luisgalindo@ulpgc.es Cama individual " 125.0 Cama individual, colchon comodo, medidas: 90 x 180 cm " imagen Muebles
3 luisgalindo@ulpgc.es Silla Gamer " 175.0 Silla de escritorio como cualquier otra, pero gamer " imagen Muebles
3 luisgalindo@ulpgc.es Armario " 125.0 Armario con espejo en puerta interior, medidas: 190 x 120 x 70 " imagen Muebles
3 luisgalindo@ulpgc.es Seat Ibiza 2015 " 8500.0 Seat Ibiza, kilometraje: 52 mil Km. 3 puertas SC (gasolina): 1.0, Sin abolladuras " imagen Coches
3 esthergonzalez@ulpgc.es Sudadera roja " 7.5 Sudadera en perfecto estado, apenas usada " imagen Mujer
3 esthergonzalez@ulpgc.es Falda corta amarilla " 9.5 Falda corta talla S " imagen Mujer
3 esthergonzalez@ulpgc.es Juego de sombra de ojos " 10.9 Juego de sombra de ojos sin usar " imagen Belleza
3 esthergonzalez@ulpgc.es Perfume Miss Dior " 15.6 Perfume Miss Dior Edicion le rose " imagen Belleza
3 esthergonzalez@ulpgc.es UML Bible " 14.99 Libro para aprender UML, poco uso " imagen Libros
3 vladimirivanov17@ulpgc.es Mesa de Billar " 145.0 Mesa de billar, incluye palos y bolas " imagen Muebles
3 vladimirivanov17@ulpgc.es Sueter de piel de Oso " 42.0 Set de Piel de oso Ruso " imagen Ropa
3 vladimirivanov17@ulpgc.es PS4 Pirateada " 240.0 PS4 con soporte para juegos piratas " imagen Electronica
3 nayaraaguilar@ulpgc.es Gorro Azul Marino " 5.0 Gorro azul apenas usado, pone alaska en la parte de atras " imagen Mujer
3 nayaraaguilar@ulpgc.es Maquillaje " 5.0 Set de maquillaje " imagen Belleza
3 nayaraaguilar@ulpgc.es Pantalla 17 Pulgadas " 5.0 Pantalla para TV o PC con conector HDMI " imagen Electrodomesticos
7
0
0
0
0
0
0
0
